RecType	InvNum	Type	OrderNumber	InvoiceDate	DBA	CustomerNumber	CustomerName	CustAddr1	CustAddr2	City	State	ZipCode	PhoneNumber	Whse	Trip	Terms	D/CFlag	TermsMsg	CorpCustID	CoverSheet	OrdEntryDate	ChainCode	ApplyTo#	PO#						
Header	54446164	A	54446164	12/07/2020	1	22405	"PARK SLOPE CO-OPERATIVE+"	"782 UNION ST."	""	"BROOKLYN"	"NY"	"112150000"	"718-783-2187"	18	119	70	0	"NCGA-NET 21 DAYS"	22405	20678615	12/06/2020	"PSC"	0	""						
RecType	InvNum	Type	UPC	ProductID	QuantityShipped	Unit	Size	Brand	Description	RegularSRP	Status	NetPricePerUnit	ExtendedPrice	SaleSRP	RegPricePerUnit	CustomerID	PriceOrigin	QuantityOrdered	Taxable	LB flag	CW flag	CW2	CNF_RegSRP	CNF_SpcSRP	CorpCustID	CorpProdID	OrderNumber	InvoiceDate	Servings,
Detail	54446164	B	037249-511011	0625806	"6"	"CS"	"#"	"BULK D"	"OATS,OG1,ROLLED,REG"	"0.92"		"0.706"	"211.92"	"0.00"	"0.706"	22405	""	"6"	0	"N"	"N"	"0"	""	""	22405	62580	54446164	12/07/2020	50	
Detail	54446164	B	026938-734008	0734004	"2"	"CS"	"#"	"BULK D"	"OATS,OG1,STEEL CUT,GROAT"	"0.92"		"0.706"	"70.64"	"0.00"	"0.706"	22405	""	"2"	0	"N"	"N"	"0"	""	""	22405	73400	54446164	12/07/2020	50	
Detail	54446164	B	026938-574482	0574483	"2"	"CS"	"#"	"BULK D"	"OATS,OG2,ROLLED,QUICK"	"0.96"		"0.735"	"36.74"	"0.00"	"0.735"	22405	""	"2"	0	"N"	"N"	"0"	""	""	22405	57448	54446164	12/07/2020	25	
Detail	54446164	B	086011-003278	0627000	"2"	"CS"	"#"	"BULK D"	"POPCORN,OG2,YELLOW"	"1.41"		"1.083"	"108.28"	"0.00"	"1.083"	22405	""	"2"	0	"N"	"N"	"0"	""	""	22405	62700	54446164	12/07/2020	50	
Detail	54446164	B	026938-538415	0538413	"2"	"CS"	"#"	"BULK D"	"QUINOA,OG1,RED,ROYAL"	"2.33"		"1.792"	"89.60"	"0.00"	"1.792"	22405	""	"2"	0	"N"	"N"	"0"	""	""	22405	53841	54446164	12/07/2020	25	
Detail	54446164	B	042563-014728	0659680	"2"	"CS"	"#"	"BULK H"	"LENTILS,OG1,FRENCH"	"1.96"		"1.506"	"75.32"	"0.00"	"1.506"	22405	""	"2"	0	"N"	"N"	"0"	""	""	22405	65968	54446164	12/07/2020	25	
Detail	54446164	B	026938-625900	0625905	"2"	"CS"	"#"	"BULK H"	"LENTILS,OG1,GREEN"	"1.74"		"1.337"	"66.84"	"0.00"	"1.337"	22405	""	"2"	0	"N"	"N"	"0"	""	""	22405	62590	54446164	12/07/2020	25	
Detail	54446164	B	026938-854003	0854000	"4"	"CS"	"#"	"BULK H"	"LENTILS,OG2,RED,SPLIT"	"1.21"		"0.929"	"92.92"	"0.00"	"0.929"	22405	""	"4"	0	"N"	"N"	"0"	""	""	22405	85400	54446164	12/07/2020	25	
Detail	54446164	B	769270-100093	1193085	"1"	"CS"	"#"	"CHUNKS"	"CHOCOLATE ALMOND CHIP"	"5.34"		"4.110"	"41.10"	"0.00"	"4.110"	22405	""	"1"	0	"N"	"N"	"0"	""	""	22405	119308	54446164	12/07/2020	10	
Detail	54446164	B	769270-200038	0291419	"1"	"CS"	"#"	"CHUNKS"	"COCAO,OG2,GOJI,RAW"	"6.46"		"4.966"	"49.66"	"0.00"	"4.966"	22405	""	"1"	0	"N"	"N"	"0"	""	""	22405	29141	54446164	12/07/2020	10	
Detail	54446164	B	769270-300035	1258185	"1"	"CS"	"LB"	"CHUNKS"	"LEMON POMEGRANATE,OG2"	"6.52"		"5.019"	"50.19"	"0.00"	"5.019"	22405	""	"1"	0	"N"	"N"	"0"	""	""	22405	125818	54446164	12/07/2020	10	
Detail	54446164	B	881964-000240	2538833	"4"	"CS"	"LB"	"FRMDIR"	"BEANS,OG2,CHICKPEAS"	"2.38"		"1.830"	"182.96"	"0.00"	"1.830"	22405	""	"4"	0	"N"	"N"	"0"	""	""	22405	253883	54446164	12/07/2020	25	
Detail	54446164	B	075070-415221	0206300	"2"	"CS"	"#"	"GTMPLG"	"GRANOLA,NAT,BLUEBRY FLAX"	"3.14"		"2.414"	"120.68"	"0.00"	"2.414"	22405	""	"2"	0	"N"	"N"	"0"	""	""	22405	20630	54446164	12/07/2020	25	
Detail	54446164	B	073416-402515	0506766	"4"	"CS"	"#"	"LUNDBG"	"RICE,OG2,MED BRN,GLDN ROS"	"1.96"		"1.507"	"150.68"	"0.00"	"1.507"	22405	""	"4"	0	"N"	"N"	"0"	""	""	22405	50676	54446164	12/07/2020	25	
Detail	54446164	B	017929-746605	0338376	"2"	"EA"	"6 #"	"REDSTN"	"YEAST NUTR,1/2MKS,LG FLK"	"55.55"		"42.730"	"85.46"	"0.00"	"42.730"	22405	""	"2"	0	"N"	"N"	"0"	""	""	22405	33837	54446164	12/07/2020	1	
Detail	54446164	B	085693-100015	0727305	"1"	"CS"	"#"	"THFOOD"	"SESAME STICKS,WIDE"	"2.45"	PAR	"1.886"	"28.29"	"0.00"	"1.886"	22405	""	"2"	0	"N"	"N"	"0"	""	""	22405	72730	54446164	12/07/2020	15	
Detail	54446164	B	857559-008229	2482602	"2"	"CS"	"LB"	"TIPIAK"	"COUSCOUS,PEARLED,ORIGINAL"	"1.67"		"1.283"	"56.44"	"0.00"	"1.283"	22405	""	"2"	0	"N"	"N"	"0"	""	""	22405	248260	54446164	12/07/2020	22	
Detail	54446164	B	026938-683092	0683094	"1"	"EA"	"CT"	"UNFI"	"UNFI FUEL SURCHARGE"	"0.00"		"0.010"	"0.01"	"0.00"	"0.010"	22405	""	"1"	0	"N"	"N"	"0"	""	""	22405	68309	54446164	12/07/2020	1	
Footer	54446164	C	"0"	"37"	"0"	"0"	"40"	"1178"	"3.92"	"1517.73"	"0.00"	"1517.73"	"0"	"0.00"	"1517.73"	"1975.03"	"0.00"	"0.00"	"457.30"	"23.15"	12/07/2020	22405	54446164							
